# Hospital-Plus

./: README.md  pom.xml
src/main/java/com/example/hospitalplus/: HospitalPlusApplication.java
src/main/java/com/example/hospitalplus/config/: LoginSuccessHandler.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/hospitalplus/controller/: AdminController.java  DoctorController.java  LoginController.java  MainController.java  RegistrationController.java
src/main/java/com/example/hospitalplus/entity/: Appointment.java  Doctor.java  Donor.java  Laboratory.java  Patient.java  Role.java  User.java
src/main/java/com/example/hospitalplus/repository/: AppointmentRepository.java  DoctorRepository.java  DonorRepository.java  LaboratoryRepository.java  PatientRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/hospitalplus/service/: AppService.java  AppServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  DonorService.java  DonorServiceImpl.java  LabService.java  LabServiceImpl.java  MyUserDetails.java  MyUserDetailsService.java  MyUserDetailsServiceImpl.java  PatientService.java  PatientServiceImpl.java
src/main/resources/: application.properties  db.sql
src/test/java/com/example/hospitalplus/: HospitalPlusApplicationTests.java
